<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Single Video</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/07987f6265.js" crossorigin="anonymous"></script>
  
</head>
<body>
  <head>
    <style>
    .header__main{
      width: 100%;
      margin: 0 auto;
      padding: 50px 0;
      background-color: #F0EDF0 ;
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-items: center;
      align-items: center;
      color: #737272;
      font-family: Eina03, Helvetica Neue, helvetica, arial, sans-serif;
    }
    .header__inner-content{
      padding: 0 4em;
      max-width: 75%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-self: center;
    }
    .header__title-group{
      padding-bottom: 1em;
    }
    .header__title{
      font-family: 'Anton', sans-serif;
      font-size: 6.5em;
      line-height: 1;
    }
    .header__description{
      line-height: 1.5;
      max-width: 450px;
    }
    .header__button{
      font-size: 18px;
      color: #222222; 
      padding: .5em;
      border: none;
      background-color: none;
      border-radius: .5em;
      background-color: transparent !important;
    }
    .header__button:hover{
      color: #88205D;
      background-color: transparent !important;
      
    }
    .header__video{
      height: 90%;
      width: 90%;
      justify-self: center;
    }
     @media screen and (max-width: 1325px){  
      .header__inner-content{
        padding-top: 3em;
      }
      .header__title{
        font-size: 3.7em;
      }
      .header__video{
        height: 100%;
      }
      
    }
    @media screen and (max-width: 1000px){
      .header__main{
        padding-top: 2em;
        display: flex;
        flex-direction: column-reverse;
        text-align: center;
      }
      .header__video{
        height: 300px
      }
    }
    @media screen and (max-width: 500px){
        .header__inner-content{
            padding: 0 1em;
        }
    }
    @media screen and (max-width: 425px){
        .header__title{
            font-size: 3em;
        }
    }
  </style>
  </head>
  <section class="header__main"> 
    <div class="header__inner-content">
      <div class="header__title-group">
        <div class="header__title" style="color:#B697B6">TOGETHER</div>
        <div class="header__title"><span style="color:#666">WE </span><span style="color:#88205D">CAN DO</span></div>
        <div class="header__title" style="color:#C6C6C6">IT</div>
      </div>
      <p class="header__description">We offer our early stage portfolio companies, capital, attention, and experience that enable them to focus on innovations that have impact on the economy and humanity.</p>
      <div><a href="/portfolio"><button type="button" class="header__button">Our Portfolio <i class="fas fa-arrow-circle-right"></i></button></a></div>
    </div>
    <video class="header__video" preload="auto" autoplay="true"  loop="loop" muted="muted" volume="0" src="https://candou-media.s3.us-east-2.amazonaws.com/tight-render-end.mp4">
    </video>
  </section>
</body>
</html>