<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Square Video</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/07987f6265.js" crossorigin="anonymous"></script>
  
</head>
<body>
  <head>
    <style>
    body{
      color: #737272;
      font-family: Eina03, Helvetica Neue, helvetica, arial, sans-serif;
    }
    .header__main{
      height:550px;
      margin: 0 auto;
      width: 100%;
      background-color: #F0EDF0 ;
      display: grid;
      grid-template-columns: 2fr 1fr;
      justify-items: center;
      align-items: center;
    }
    .header__inner-content{
      padding: 0 4em;
      max-width: 75%;
      max-height: 550px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      justify-self: center;
    }
    .header__title-group{
      padding-bottom: 1em;
    }
    .header__title{
      font-family: 'Anton', sans-serif;
      font-size: 5.75em;
      line-height: 1;
    }
    .header__description{
      line-height: 1.5;
    }
    .header__button{
      font-size: 18px;
      color: #222222; 
      padding: .5em;
      border: none;
      background-color: none;
      border-radius: .5em;
      background-color: transparent !important;
    }
    .header__button:hover{
      color: #88205D;
      background-color: transparent !important;
      
    }
    .header__video{
      height: 550px;
      width: 550px;
    }
     @media screen and (max-width: 1000px){  
      .header__inner-content{
        padding-top: 3em;
      }
      .header__title{
        font-size: 3em;;
      }
      .header__video{
        height: 100%;
      }
      
    }
    @media screen and (max-width: 850px){
      .header__main{
        min-height: none;
        max-height: none;
        height:auto;
        display: flex;
        justify-content: space-evenly;
      }
      .header__inner-content{
        position: static;
        max-width: none;
        background-color:#F0EDF0;
        padding: 2em 1.5em 2em;
      }
      .header__title{
        font-size: 3.75em;;
      }
      .header__description{
        line-height: 1.25;
      }
      .header__video{
        width: 325px;
      height: 325px;
      }
    }
    @media screen and (max-width: 650px){
      .header__main{
        padding-top: 2em;
        flex-direction: column-reverse;
        text-align: center;
      }
    }
  </style>
  </head>
  <section class="header__main"> 
    <div class="header__inner-content">
      <div class="header__title-group">
        <div class="header__title" style="color:#B697B6">TOGETHER</div>
        <div class="header__title"><span style="color:#666">WE </span><span style="color:#88205D">CAN DO</span></div>
        <div class="header__title" style="color:#C6C6C6">IT</div>
      </div>
      <p class="header__description">We offer our early stage portfolio companies, capital, attention, and experience that enable them to focus on innovations that have impact on the economy and humanity.</p>
      <div><a href="somepage.html"><button type="button" class="header__button">Our Portfolio <i class="fas fa-arrow-circle-right"></i></button></a></div>
    </div>
    <video class="header__video" preload="auto" autoplay="true"  muted="muted" volume="0">
    </video>
  </section>
  

<script type="text/javascript">
  const video = document.querySelector('.header__video');
  const source = document.createElement('source');

  source.setAttribute('src', 'https://candou-media.s3.us-east-2.amazonaws.com/tight-render-start.mp4');

  video.appendChild(source);
  video.play();

  setTimeout(function() {  
      video.pause();

      source.setAttribute('src', 'https://candou-media.s3.us-east-2.amazonaws.com/tight-render-end.mp4'); 
      video.load();
      video.play();
      video.setAttribute('loop', 'loop')
  }, 3400);

</script>
</body>
</html>